spring.application.name=Proyecto_Libreria
server.port=9009
debug=true
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=TRACE
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driver-class-name=org.h2.Driver